.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding-bottom: 38rpx;
    .book-img{
        width: 200rpx;
        height: 300rpx;
        margin-top: 34rpx;
    }
    .book-title{
        margin-top: 20rpx;
        font-size: 34rpx;
        display: block;
    }
    .book-auth{
        font-size: 25rpx;
        display: block;
        color: #999;
        margin-top: 17rpx;
    }
}