.content{
    width: 240rpx;
    height: 360rpx;
    position: relative;
    border-radius: 10rpx;
    overflow: hidden;
    box-shadow: 0 0 10rpx #f5f5f5;
    .book-img{
        width: 100%;
        height:100%;
        border-radius: 10rpx;
    }
    .book-desc{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99;
        background-color: #fff;
        width: 100%;
        padding: 16rpx;
        box-sizing: border-box;
        .book-title{
            font-size: 24rpx;
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        .book-auth{
            display: block;
            font-size: 20rpx;
            color: #999999;
            text-overflow: hidden;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
        .book-info{
            width: 100%;
         
          .book-like{
            display: flex;
              justify-content:flex-end;
              text-align: right;
              font-size: 20rpx;
              color: #999999;
          }  
        }
    }
}