.content{
    background-color: #f5f5f5;
    .book-content{
        .book-header{
            display: flex;
            justify-content: center;
            image{
                width: 104rpx;
                height: 34rpx;
                margin: 30rpx 0 30rpx;
            }
        }
        .book-body{
            padding: 0 86rpx;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .bookmar{
                margin-bottom: 58rpx;
            }
        }
    }
}