.content{
    margin-top: 20rpx;
    background-color: #fff;
    padding: 30rpx;
    box-sizing: border-box;
    .book-title{
        display: flex;
        justify-content: center;
        font-size: 30rpx;
    }
    .book-content{
        margin-top: 20rpx;
        text-align: justify;
        font-size: 26rpx;
        color: #666;
        line-height: 50rpx;
        text-indent: 60rpx;
    }
}