.content{
    background-color: #fff;
    padding: 0 30rpx;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 88rpx;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    .content-left{
        width: 410rpx;
        height: 57rpx;
        border: 1px solid #333;
        border-radius: 30rpx;
        padding: 10rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        .btm-text{
            font-size: 22rpx;
            color: #333;
            margin-left: 10rpx;
        }
    }
}