.content{
    display: flex;
    justify-content: center;
    background-color: #fff;
    width: 100%;
    padding: 25rpx 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    .searbox{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #999999;
        background-color: #f7f7f7;
        border-radius:32rpx ;
        width: 92%;
        height: 64rpx;

        .iconfont{
            margin-right: 15rpx;
            font-size: 34rpx;
        }
        .searchinfo{
            font-size: 26rpx;
        }
    }
}