.content{
    display: flex;
    .left-num{
        margin-right: 10rpx;
        .num-tag{
            font-size: 24rpx;
        }
        .num-no{
            font-size: 44rpx;
            font-weight: bold;
        }
    }
    .line{
        width: 1px;
        height: 42rpx;
        background-color: #333;
        position: relative;
        top: 7rpx;
    }
    .right-time{
        margin-left: 16rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        .month{
            font-size: 20rpx;
        }
        .year{
            font-size: 16rpx;
        }
    }
}