<view class="content" wx:if="{{comment.length>0}}">
  <d-book detailData='{{dbook}}'></d-book>
  <d-comment commentList='{{comment}}'></d-comment>
  <d-desc content='{{bookcontent}}'></d-desc>
  <d-info publishData='{{publish}}'></d-info>
  <d-btm bind:clickComment='clickcomments' likeData='{{likeInfo}}' ></d-btm>
</view>

<d-maks wx:if='{{showComment}}'>
  <d-comments bind:inputEvent='inputEvents' bind:comfirmcontent='comfirms' show='{{showComment}}' bind:comfirm='comfirmright' bind:clicktag='clicktag' hotComment='{{comment}}' bind:cancel='cancelcomment'></d-comments>
</d-maks>