.content{
    padding: 30rpx;
    box-sizing: border-box;
    background-color: #fff;
    margin-top: 20rpx;
    .line-content{
        .left-name{
            font-size: 26rpx;
            color: #999;
            width: 90rpx;
            display: inline-block;
        }
        .right-content{
            font-size: 26rpx;
            color: #666666;
        }
    }
}