.content{
    margin-top: 30rpx;
    display: flex;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 20rpx #dadada;
    border-radius: 20rpx;
    padding: 20rpx;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    .left-content{
        .userinfoarea{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .useravatar{
                width: 100rpx;
                height: 100rpx;
                border-radius: 50%;
            }
            .username{
                font-size: 26rpx;
                color: #666;
                margin-top: 10rpx;
            }
        }
    }
    .right-content{
        .mybook{
            display: flex;
            flex-direction: column;
            align-items: center;
            .likenum{
                font-size: 50rpx;
                font-weight: bold;
                color: #333;
            }
            .likedesc{
                font-size: 24rpx;
                color: #333;
            }
        }
    }
}