.content{
    margin-top: 140rpx;
    background-color: #fff;
    .loadingcenter{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .bottomcircle{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .bookcontent{
        padding: 30rpx 0;
        .contents{
            display: flex;
        flex-wrap: wrap;
        padding: 0 80rpx;
        justify-content: space-between;
        margin-bottom: 20rpx;
        .bookmar{
            margin-top: 20rpx;
        }
        
        }
        
    }
    .no-empty{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}