<view class="content">
    <t-search bind:cancelback='canceltag' val='{{inputval}}' bind:searchinput='searchData' bind:close='closesearch'>
    </t-search>


    
    <view >
        <div class="content-searching" wx:if="{{!showbook}}">
            <t-searching bind:clicktags='tagclick' hotDatas='{{hotData}}' historyData='{{historyArr}}'></t-searching>
        </div>
        <view class="bookcontent" wx:else>
            <t-loading centercircle='loadingcenter' wx:if="{{showLoading}}"></t-loading>
            <view class="contents" >
                <block wx:for="{{searchBookData}}" wx:key='index'>
                    <t-book bookitem='bookmar' bookDetai='{{item}}'></t-book>
                </block>
            </view>

            <view wx:if='{{empty}}' class="no-empty">没有搜索内容！</view>

            <t-loading wx:if="{{searchBookData.length<total}}" centercircle='bottomcircle'></t-loading>

        </view>
    </view>

</view>