.content {
  display: flex;
  align-items: center;
  width: 80%;
  height: 80rpx;
  background-color: #f7f7f7;
  justify-content: space-between;
  border-radius: 10rpx;
  position: absolute;
  bottom: 41rpx;
  left: 50%;
  transform: translate(-50%, 0);
}
.content .icons {
  width: 70rpx;
  height: 70rpx;
}
.content .navcontent {
  font-size: 30rpx;
  color: #333;
}
