.content{
    width: 100%;
    .musiccontent{
        
        .musicimg{
            position: relative;
            width: 425rpx;
            height: 425rpx;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 38rpx;
        }
        .musiccontrol{
            position: absolute;
            width: 120rpx;
            height: 120rpx;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .tag{
            width: 49rpx;
            height: 146rpx;
            position: fixed;
            top: 561rpx;
            left: 26rpx;
        }
    }
    .muscitext{
        text-align: center;
        max-width: 300rpx;
        margin: 120rpx auto 0;
        .musicword{
            text-align: center;
        }
    }
}