<view class="content">
    <view class="musiccontent">
    <view  class="innermusic">
    <image class="musicimg {{openMusic?'playingmusic':''}}" src="{{img}}" >
        
       </image>
       <image class="musiccontrol" bind:tap='clickplay' src="{{openMusic?pauseIcon:playIcon}}" />
    </view>
       
       <image class="tag" src="./images/music@tag.png" />
    </view>
    <view class="muscitext">
        <text class="musicword">{{word}}</text>
    </view>
</view>