.content{
    padding: 30rpx;
    background-color: #fff;
    margin-top: 20rpx;
    box-sizing: border-box;
    .book-title{
        display: flex;
        justify-content: center;
        font-size: 30rpx;
    }
    .book-comment{
        margin-top: 30rpx;
        display: flex;
        flex-wrap: wrap;
        .tagnum{
            margin-left: 10rpx;
            font-size: 20rpx;
            color: #bbbbbb;
        }
        .tagone{
            background-color: #fffadd;
        }
        .tagtwo{
            background-color: #eefaff;
        }
    }
    
}