<view class="content">
  <view class="conten-header">
    <t-time indexNum='{{movieData.index}}'></t-time>
    <t-like bindtapLike='clickLike' type='{{movieData.type}}' likeNum='{{likeCount}}' likeId='{{movieData.id}}' isLike='{{likeStatus}}'></t-like>
  </view>
  
  <view class="content-body">
    <t-movie img='{{movieData.image}}' word='{{movieData.content}}' wx:if="{{movieData.type==100}}"></t-movie>
    <t-verse img='{{movieData.image}}' word='{{movieData.content}}' wx:if="{{movieData.type==300}}"></t-verse>
    <t-music img='{{movieData.image}}' word='{{movieData.content}}' musicTitle='{{movieData.title}}' musicSrc='{{movieData.url}}' wx:if="{{movieData.type==200}}"></t-music>
  </view>

  <view class="content-footer">
    <t-nav isLeft='{{isleft}}' title='{{movieData.title}}' isRight='{{isright}}' bind:left='leftclick' bind:right='rightclick'></t-nav>
  </view>

</view>
