.content{
    padding: 30rpx;
    background-color: #f5f5f5;
    .likearea{
        .liketitle{
            display: flex;
            justify-content: center;
            margin-top: 60rpx;
            image{
                width:90rpx;
                height: 40rpx;
            }
        }
        .likecontent{
            margin-top: 40rpx;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
}